apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aicoe-ci.yaml
commonLabels:
  app.kubernetes.io/name: meteor-pipelines
  app.kubernetes.io/component:  image-build
  app.kubernetes.io/managed-by: aicoe-thoth-devops
